<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Road</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="horizontal-padding">
      <nav class="nav-bar">
        <img class="logo-img" src="imgs/logo (2).png" alt="Jungle Road" />
        <a id="home" class="nav-link" href="#">Home</a>
        <a id="about" class="nav-link" href="#">About</a>
        <a id="contact" class="nav-link" href="#">Contact</a>
        <a id="jungles" class="nav-link" href="#">Jungles</a>
        <div class="menu">
          <span class="material-symbols-rounded menu-style">
            menu
          </span>
        </div>
      </nav>
  </header>

  <section class="highlighted-trips horizontal-padding">
      <div class="logo-wrapper">
        <h1 class="logo-text">
          JUNGLE
          - ROAD
        </h1>
      </div>

      <div class="products" id="product1">
        <a class="trip-links" href="#">
          <p class="productTitle"><strong>Thailand</strong></p>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nulla turpis, laoreet sodales justo eleifend vel. Maecenas et ligula sit amet lacus fringilla gravida ac dapibus ipsum. Sed et.</p>
        </a>
      </div>

      <div class="products" id="product2">
        <a class="trip-links" href="#">
          <p class="productTitle"><strong>Amazon</strong></p>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nulla turpis, laoreet sodales justo eleifend vel. Maecenas et ligula sit amet lacus fringilla gravida ac dapibus ipsum. Sed et.</p>
        </a>
      </div>
      
      <form action="https://www.freecodecamp.com/email-submit" id="subscription" method="get">
        <h3 class="form-header">Subscribe</h3>
        <input id="email" name="email" type="email" placeholder="user@email.com" required/>
        <input id="submit" type="submit">
    </form>
  </section>
  
  <div class="video-container">
    <video id="video" controls autoplay loop>
      <source src="#" type="">
    </video> 
  </div>
    <!--
      <section id="jungles"></section>
    <section id="about"></section>
    <section id="contact"></section> -->
  <main>
</body>
</html>